{
  "host": "c7a2f93b-5279-4c60-98f9-766f87ceb227-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "ZoyA95LTkwEm7P3N1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "NBoTFP12t5gD0LQ4j",
  "csvLocation": "./data",
  "pfxCertPassword": "2kUr086pa4oedZPgi"
}
